footer{
    background-color: #f3f3f3 !important;
    .footer-widgets{
  		background: transparent !important;
 		padding: 0;
 		h3{
 			&.widget-title{
 				color: #000;
	 		   font-size: 30px;	
 			}
 		}
 		ul{
 			color: #000;
 			li{
 				color: #000;
			    padding: 0 !important;
			    line-height: 1.5
 			}
 		}			
  	}
  	.contact-form{
  		.wpcf7-form{
  			p{
  				&:nth-child(-n+4){
  					width: 300px;
					display: block;
					input{
						width: 100%;
					}
  				}	
  			}
  		}
  	}
}